
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;   
}

ul,
li{
    list-style: none;
}

.banner{
    width: 1200px;
    margin: 0 auto;
}

.msg_ipt{
    position: relative;
    width: 1200px;
    height: 100px;
    margin: 100px auto;
    background-color: pink;

    textarea{
        width: 100%;
        height: 100%; 
        font-size: 20px;       
    }
    button{
        position: absolute;
        top: 140px;
        left: 600px;
        width: 40px;
        height: 40px;
    }
}
.msg_board{
   
    li{
        width: 1200px;
        height: 30px;
        background-color: #999;
        margin-top: 20px;
    }
}
